 ce3df2566a6374e795df3ab26e2c00bb







bd973271a2msh04b54f130ffc836p19d1d9jsn516788c903b4
import requests

url = "https://api.themoviedb.org/3/account/21300663/lists?page=1"

headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTNkZjI1NjZhNjM3NGU3OTVkZjNhYjI2ZTJjMDBiYiIsInN1YiI6IjY2NTlmYTY1MzVkMzEyNzRkYzcxNjFkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CgTwOoqKBfEhiTj_uwGYDhix-qHnUi6sFhwEy3yPjqc"
}

response = requests.get(url, headers=headers)

print(response.text)




````````````````````````````````````````````````````````````````````

import http.client

conn = http.client.HTTPSConnection("imdb8.p.rapidapi.com")

headers = {
    'x-rapidapi-key': "9da9b05cb6msh36b46c773430828p12266ajsn89915f9bdc25",
    'x-rapidapi-host': "imdb8.p.rapidapi.com"
}

conn.request("GET", "/title/v2/get-popular-movies-by-genre?genre=adventure&limit=100", headers=headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))